<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo de noite com neve -->
    <ImageView
        android:id="@+id/fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundo_neve"
        android:scaleType="centerCrop"/>

    <!-- Personagem deitado -->
    <ImageView
        android:id="@+id/personagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personagem_deitado"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <!-- Logo AuroraRoleplay -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"/>

    <!-- Botão conectar (invisível no começo) -->
    <Button
        android:id="@+id/btnConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar ao AuroraRoleplay"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
</RelativeLayout>

